# MauiAppCinemafilmes

./: MauiAppCinemafilmes.sln
MauiAppCinemafilmes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCinemafilmes.csproj  MauiProgram.cs
MauiAppCinemafilmes/categoria/: Animacao.xaml  Animacao.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Ficcao_cientifica.xaml  Ficcao_cientifica.xaml.cs  animação.xaml  animação.xaml.cs  aventura.xaml  aventura.xaml.cs  comédia.xaml  comédia.xaml.cs  documentário.xaml  documentário.xaml.cs  drama.xaml  drama.xaml.cs  ficção científica.xaml  ficção científica.xaml.cs  guerra.xaml  guerra.xaml.cs  infantil.xaml  infantil.xaml.cs  nacional.xaml  nacional.xaml.cs  romance.xaml  romance.xaml.cs  suspense.xaml  suspense.xaml.cs  terror.xaml  terror.xaml.cs
MauiAppCinemafilmes/filmes/: anim1.xaml  anim1.xaml.cs  anim2.xaml  anim2.xaml.cs  anim3.xaml  anim3.xaml.cs  anim4.xaml  anim4.xaml.cs  aventura1.xaml  aventura1.xaml.cs  aventura2.xaml  aventura2.xaml.cs  aventura3.xaml  aventura3.xaml.cs  aventura4.xaml  aventura4.xaml.cs  comedia1.xaml  comedia1.xaml.cs  comedia2.xaml  comedia2.xaml.cs  comedia3.xaml  comedia3.xaml.cs  comedia4.xaml  comedia4.xaml.cs  doc1.xaml  doc1.xaml.cs  doc2.xaml  doc2.xaml.cs  doc3.xaml  doc3.xaml.cs  doc4.xaml  doc4.xaml.cs  drama1.xaml  drama1.xaml.cs  drama2.xaml  drama2.xaml.cs  drama3.xaml  drama3.xaml.cs  drama4.xaml  drama4.xaml.cs  (+56 more)
