<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppCinemafilmes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppCinemafilmes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappcinemafilmes</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\anim1.jpeg" />
	  <None Remove="Resources\Images\anim2.jpg" />
	  <None Remove="Resources\Images\anim3.jpg" />
	  <None Remove="Resources\Images\anim4.jpg" />
	  <None Remove="Resources\Images\aventura1.jpg" />
	  <None Remove="Resources\Images\aventura2.jpg" />
	  <None Remove="Resources\Images\aventura3.jpg" />
	  <None Remove="Resources\Images\aventura4.jpg" />
	  <None Remove="Resources\Images\comedia1.jpeg" />
	  <None Remove="Resources\Images\comedia2.jpg" />
	  <None Remove="Resources\Images\comedia3.jpg" />
	  <None Remove="Resources\Images\comedia4.jpg" />
	  <None Remove="Resources\Images\doc1.jpg" />
	  <None Remove="Resources\Images\doc2.jpg" />
	  <None Remove="Resources\Images\doc3.jpg" />
	  <None Remove="Resources\Images\doc4.jpg" />
	  <None Remove="Resources\Images\drama1.jpg" />
	  <None Remove="Resources\Images\drama2.jpg" />
	  <None Remove="Resources\Images\drama3.jpg" />
	  <None Remove="Resources\Images\drama4.jpg" />
	  <None Remove="Resources\Images\fic1.jpg" />
	  <None Remove="Resources\Images\fic2.jpg" />
	  <None Remove="Resources\Images\fic3.jpg" />
	  <None Remove="Resources\Images\fic4.jpg" />
	  <None Remove="Resources\Images\guerra1.jpg" />
	  <None Remove="Resources\Images\guerra2.jpg" />
	  <None Remove="Resources\Images\guerra3.jpg" />
	  <None Remove="Resources\Images\guerra4.jpg" />
	  <None Remove="Resources\Images\infantil1.jpg" />
	  <None Remove="Resources\Images\infantil2.jpg" />
	  <None Remove="Resources\Images\infantil3.jpg" />
	  <None Remove="Resources\Images\infantil4.jpg" />
	  <None Remove="Resources\Images\nacional1.jpg" />
	  <None Remove="Resources\Images\nacional2.jpg" />
	  <None Remove="Resources\Images\nacional3.jpg" />
	  <None Remove="Resources\Images\nacional4.jpg" />
	  <None Remove="Resources\Images\rom1.jpg" />
	  <None Remove="Resources\Images\rom2.jpg" />
	  <None Remove="Resources\Images\rom3.jpg" />
	  <None Remove="Resources\Images\rom4.jpg" />
	  <None Remove="Resources\Images\susp1.jpg" />
	  <None Remove="Resources\Images\susp2.jpg" />
	  <None Remove="Resources\Images\susp3.jpg" />
	  <None Remove="Resources\Images\susp4.jpg" />
	  <None Remove="Resources\Images\terror1.jpg" />
	  <None Remove="Resources\Images\terror2.jpg" />
	  <None Remove="Resources\Images\terror3.jpg" />
	  <None Remove="Resources\Images\terror4.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="categoria\Animacao.xaml.cs">
	    <DependentUpon>Animacao.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\aventura.xaml.cs">
	    <DependentUpon>Aventura.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\Comedia.xaml.cs">
	    <DependentUpon>Comedia.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\Documentario.xaml.cs">
	    <DependentUpon>Documentario.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\drama.xaml.cs">
	    <DependentUpon>Drama.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\Ficcao_cientifica.xaml.cs">
	    <DependentUpon>Ficcao_cientifica.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\guerra.xaml.cs">
	    <DependentUpon>Guerra.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\infantil.xaml.cs">
	    <DependentUpon>Infantil.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\nacional.xaml.cs">
	    <DependentUpon>Nacional.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\romance.xaml.cs">
	    <DependentUpon>Romance.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\suspense.xaml.cs">
	    <DependentUpon>Suspense.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="categoria\terror.xaml.cs">
	    <DependentUpon>Terror.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="categoria\Animacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Aventura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Comedia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Documentario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Drama.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Ficcao_cientifica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Guerra.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Infantil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Nacional.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Romance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Suspense.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="categoria\Terror.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\anim1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\anim2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\anim3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\anim4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\aventura1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\aventura2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\aventura3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\aventura4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\comedia1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\comedia2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\comedia3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\comedia4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\doc1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\doc2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\doc3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\doc4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\drama1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\drama2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\drama3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\drama4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\fic1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\fic2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\fic3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\fic4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\guerra1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\guerra2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\guerra3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\guerra4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\infantil1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\infantil2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\infantil3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\infantil4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\nacional1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\nacional2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\nacional3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\nacional4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\rom1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\rom2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\rom3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\rom4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\sisp4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\susp1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\susp2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\susp3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\terror1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\terror2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\terror3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="filmes\terror4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
